[basic info]
testsiteurl = https://www.carwale.com/


[locators]
name_XPATH = .//input[@name='name']
phone_XPATH = .//input[@name='phone']
email_XPATH = .//input[@name='email']
country_XPATH = .//select[@name='country']
city_XPATH = .//input[@name='city']
username_XPATH = //body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/fieldset[6]/input[1]
password_XPATH = //body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/fieldset[7]/input[1]
submit_button_XPATH = (.//input[@value='Submit'])[2]

#carwale info

newCar_XPATH = .//div[contains(text(),'NEW CARS')]
findNewCars_XPATH = .//div[contains(text(),'Find New Cars')]


# New Car Page Locators

Hyundai_XPATH = .//a[@title='Hyundai']
BMW_XPATH = .//a[@title='BMW']
Honda_XPATH = .//a[@title='Honda']
Toyota_XPATH = .//a[@title='Toyota']

# Car page Title

carTitle_XPATH = //*[@id="root"]/div[3]/div/div[2]/div/h1

;                 //*[@id="root"]/div[2]/div/div[2]/div/h1
;                    //*[@id="root"]/div[2]/div/div[2]/div/h1
;//*[@id="root"]/div[3]/div/div[2]/div/h1
;//*[@id="root"]/div[3]/div/div[2]/div/h1

carName_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH = //div[1]/div[3]/div[1]/span[1]/span[1]


